<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51694409-1"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Daniel M. Avery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    padding: 2rem;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.4rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .1em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 13em;
    padding: 0;
    border-bottom: none;
}

#skills .item {
    width: 14em;
}

#skills .item .keywords {
    width: 13em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    body {
        padding: 1.5rem;
        padding-bottom: 0;
    }
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.1;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: .2cm .4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 1rem 0;
    }
    .section {
        margin: .4rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .15em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }

}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Daniel M. Avery</h1>
    			<h2 class="label"></h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Washington,</span> 
    			<span class="region">DC</span> 
    			<span class="countryCode">USA</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="http://www.danielavery.net">http://www.danielavery.net</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:daniel@danielavery.net">daniel@danielavery.net</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:202-595-4670">202-595-4670</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="http://www.linkedin.com/in/daniel-avery/">daniel-avery</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="http://www.github.com/Guazi">Guazi</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h4 class="name">
    				Programming Languages
    			</h4>
    			 			<ul class="keywords">
    				<li>Python</li>
    				<li>TypesScript</li>
    				<li>JavaScript</li>
    				<li>Java</li>
    				<li>Dart</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h4 class="name">
    				Software Frameworks
    			</h4>
    			 			<ul class="keywords">
    				<li>ReactJS</li>
    				<li>Angular</li>
    				<li>Node.JS</li>
    				<li>Serverless</li>
    				<li>Express</li>
    				<li>Flutter</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h4 class="name">
    				Core Software
    			</h4>
    			 			<ul class="keywords">
    				<li>Git</li>
    				<li>Debian/Ubuntu/Mint</li>
    				<li>Visual Studio Code</li>
    				<li>IntelliJ</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h4 class="name">
    				Databases
    			</h4>
    			 			<ul class="keywords">
    				<li>MongoDB</li>
    				<li>SQL</li>
    				<li>Elasticsearch</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education </h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Masters
              </div>
              <div class="area">
                Software Engineering
              </div>
              <div class="institution">
                University of Maryland Global Campus
              </div>
            </div>
            <div class="date">
          
              <span class="endDate">
              Expected 2021
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelors
              </div>
              <div class="area">
                Economics
              </div>
              <div class="institution">
                University of Maryland College Park
              </div>
            </div>
            <div class="date">
          
              <span class="endDate">
              Graduated 2007
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Related Experience </h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
           
    
    			<header>
    				<div class="position">Senior Software Engineer</div>
    				<div class="company">Capital One</div>
    				<div class="date">
    				  <span class="startDate">April 2020</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="city">McLean,</span>
    				<span class="region">VA</span> 
    			</span>
        	<span class="website">
        		<a target="_blank" href="http://www.capitalone.com">http://www.capitalone.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Use TypeScript (NodeJS and React), Postgres SQL, and AWS to develop a web-based wealth management and financial planning tool.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Assist in development of trading algorithm to ensure firm meets fiduciary duties to clients.</p></li>
                <li><p>Responsible for implementing features from abstract wireframes all the way to use in production.</p></li>
                <li><p>Write unit tests in Enzyme and Tape to ensure 80%+ code coverage.</p></li>
                <li><p>Deploy using Serverless/AWS Lambda to ensure high avalability and scalability.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
           
    
    			<header>
    				<div class="position">Software Engineer</div>
    				<div class="company">Kalibri Labs</div>
    				<div class="date">
    				  <span class="startDate">July 2019</span> 
    					<span class="endDate">- March 2020</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="city">Rockville,</span>
    				<span class="region">MD</span> 
    			</span>
        	<span class="website">
        		<a target="_blank" href="http://www.kalibrilabs.com">http://www.kalibrilabs.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Used JavaScript (Angular 8) and Java Spring Boot to develop a business intelligence tool for the hotel market.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Advocated for and implemented a CI pipeline that fails on test and lint failure.</p></li>
                <li><p>Engaged in Test Driven Development (TDD) with the use of Karma/Jasmine.</p></li>
                <li><p>Deployed with Kubernetes utilizing a custom docker image.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
           
    
    			<header>
    				<div class="position">Full Stack Software Developer</div>
    				<div class="company">Haystax</div>
    				<div class="date">
    				  <span class="startDate">March 2018</span> 
    					<span class="endDate">- July 2019</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="city">McLean,</span>
    				<span class="region">VA</span> 
    			</span>
        	<span class="website">
        		<a target="_blank" href="http://www.haystax.com">http://www.haystax.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Used JavaScript (AngularJS) and Python (Flask, MongoEngine) on a daily basis.  Involved in the creation and maintenance of a software solution to predict insider threats and prioritize investigations.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Developed components for backend API (Python) and front-end (AngularJS).</p></li>
                <li><p>Assisted with collaborative design on new technologies, techniques, component frameworks and libraries.</p></li>
                <li><p>Constructed unit tests.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
           
    
    			<header>
    				<div class="position">Owner/CEO</div>
    				<div class="company">Daniel Avery, LLC</div>
    				<div class="date">
    				  <span class="startDate">January 2010</span> 
    					<span class="endDate">- March 2018</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="city">Rockville,</span>
    				<span class="region">MD</span> 
    			</span>
        	<span class="website">
        		<a target="_blank" href="http://www.danielavery.net">http://www.danielavery.net</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Created a software program (app) utilizing both Python and Javascript programming to assist in the sourcing and distribution of retail goods for a profit.</p></p>
            </div>
            <ul class="highlights">
                <li><p>As owner and sole proprietor, responsible for all aspects of maintaining a functional business operation.</p></li>
                <li><p>Utilize self-developed software to research consumer trends and source goods to sell on the internet.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects </h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header>
            <div class="position">Memory Magic - An iOS / Android Application written in Flutter</div>
               <a target="_blank" href="https://github.com/umgc/fall2021">https://github.com/umgc/fall2021</a>
    
          </header>
          <span>
         
          </span>
          <div class="item">
        	<ul class="keywords">
          	<li>Flutter/Dart</li>
          	<li>AWS Lex NLP Interace</li>
          	<li>BERT QA / TensorFlow</li>
        	</ul>
            <ul class="highlights">
                <li><p>Memory Magic is an iOS / Android App written by all UMGC SWEN670 Fall 2021 Students for the Master's Capstone (SWEN670) Course in Software Engineering</p></li>
                <li><p>It is an application that allows users with early to late stage memory issues take notes and obtain information using a verbal (Natural Language) interface.</p></li>
                <li><p>My largest contribution was to automate the translation of the application via Google Translate using i18n and l10n standards into five different locales/languages.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h4 class="language">
            English
          </h4>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h4 class="language">
            Mandarin Chinese
          </h4>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h4 class="language">
            Spanish
          </h4>
          <div class="item">
            <div class="level fluency intermediate">
              <em>Intermediate</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
